<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgz-fX-d45">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="VNj-yV-FbS">
            <objects>
                <tableViewController id="ySo-eR-qf9" customClass="PlacesListTableViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Fv-pv-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showPlace" rowHeight="85" id="Ej0-9k-mkm" customClass="CustomTableViewCell" customModule="My_Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej0-9k-mkm" id="Q3l-it-wUU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-ez-LK2">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HAS-sC-HVQ"/>
                                                <constraint firstAttribute="width" constant="65" id="eoH-73-co1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-Pm-ZnY">
                                            <rect key="frame" x="95" y="38" width="225" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="hbA-Dr-rUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-yB-n8e">
                                            <rect key="frame" x="95" y="57" width="209" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CrZ-VG-pbD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-8M-ZLe">
                                            <rect key="frame" x="95" y="9" width="209" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EDf-or-fLb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b5t-8M-ZLe" firstAttribute="top" secondItem="Q3l-it-wUU" secondAttribute="top" constant="9" id="082-x4-7Lc"/>
                                        <constraint firstAttribute="bottom" secondItem="bYk-yB-n8e" secondAttribute="bottom" constant="10" id="92e-be-aak"/>
                                        <constraint firstAttribute="trailing" secondItem="bYk-yB-n8e" secondAttribute="trailing" constant="16" id="ACF-hM-fd9"/>
                                        <constraint firstItem="b5t-8M-ZLe" firstAttribute="leading" secondItem="dgn-ez-LK2" secondAttribute="trailing" constant="15" id="Ab6-5E-kq9"/>
                                        <constraint firstItem="bYk-yB-n8e" firstAttribute="top" secondItem="xnz-Pm-ZnY" secondAttribute="bottom" constant="1" id="CWj-Le-YbS"/>
                                        <constraint firstItem="xnz-Pm-ZnY" firstAttribute="leading" secondItem="dgn-ez-LK2" secondAttribute="trailing" constant="15" id="F7h-Ug-pgV"/>
                                        <constraint firstItem="xnz-Pm-ZnY" firstAttribute="top" secondItem="b5t-8M-ZLe" secondAttribute="bottom" constant="5" id="Y8q-7P-HDQ"/>
                                        <constraint firstAttribute="trailing" secondItem="b5t-8M-ZLe" secondAttribute="trailing" constant="16" id="beJ-EG-en6"/>
                                        <constraint firstItem="dgn-ez-LK2" firstAttribute="centerY" secondItem="Q3l-it-wUU" secondAttribute="centerY" id="cm0-a0-Ck1"/>
                                        <constraint firstItem="xnz-Pm-ZnY" firstAttribute="trailing" secondItem="Q3l-it-wUU" secondAttribute="trailingMargin" constant="16" id="dz5-uv-p8e"/>
                                        <constraint firstItem="dgn-ez-LK2" firstAttribute="leading" secondItem="Q3l-it-wUU" secondAttribute="leading" constant="15" id="gZP-7H-xHl"/>
                                        <constraint firstItem="bYk-yB-n8e" firstAttribute="leading" secondItem="dgn-ez-LK2" secondAttribute="trailing" constant="15" id="vRS-P9-OXs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="dgn-ez-LK2" id="hq3-AM-VZR"/>
                                    <outlet property="locationLabel" destination="xnz-Pm-ZnY" id="yu3-ue-Ueo"/>
                                    <outlet property="nameLabel" destination="b5t-8M-ZLe" id="YvM-PG-xce"/>
                                    <outlet property="typeLabel" destination="bYk-yB-n8e" id="mm3-rA-1ei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySo-eR-qf9" id="mNY-uw-lD9"/>
                            <outlet property="delegate" destination="ySo-eR-qf9" id="TaP-gw-LOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="X5t-ew-PsB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05z-Iy-PJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRg-7p-M57">
            <objects>
                <navigationController id="Wgz-fX-d45" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gd0-g8-nZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ySo-eR-qf9" kind="relationship" relationship="rootViewController" id="n57-Jd-rgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYD-QC-jFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
