<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgz-fX-d45">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="VNj-yV-FbS">
            <objects>
                <tableViewController id="ySo-eR-qf9" customClass="PlacesListTableViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Fv-pv-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showPlace" rowHeight="85" id="Ej0-9k-mkm" customClass="CustomTableViewCell" customModule="My_Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej0-9k-mkm" id="Q3l-it-wUU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-ez-LK2">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HAS-sC-HVQ"/>
                                                <constraint firstAttribute="width" constant="65" id="eoH-73-co1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-OA-ksV">
                                            <rect key="frame" x="96" y="8" width="208" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-8M-ZLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-Pm-ZnY">
                                                    <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-yB-n8e">
                                                    <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oDE-OA-ksV" firstAttribute="top" secondItem="Q3l-it-wUU" secondAttribute="top" constant="8" id="AuL-JR-iZi"/>
                                        <constraint firstAttribute="bottom" secondItem="oDE-OA-ksV" secondAttribute="bottom" constant="8" id="cNT-4I-fRE"/>
                                        <constraint firstItem="dgn-ez-LK2" firstAttribute="centerY" secondItem="Q3l-it-wUU" secondAttribute="centerY" id="cm0-a0-Ck1"/>
                                        <constraint firstItem="dgn-ez-LK2" firstAttribute="leading" secondItem="Q3l-it-wUU" secondAttribute="leading" constant="15" id="gZP-7H-xHl"/>
                                        <constraint firstItem="oDE-OA-ksV" firstAttribute="leading" secondItem="dgn-ez-LK2" secondAttribute="trailing" constant="16" id="uzT-B2-MX7"/>
                                        <constraint firstAttribute="trailing" secondItem="oDE-OA-ksV" secondAttribute="trailing" constant="16" id="z8h-Z9-NJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="dgn-ez-LK2" id="hq3-AM-VZR"/>
                                    <outlet property="locationLabel" destination="xnz-Pm-ZnY" id="yu3-ue-Ueo"/>
                                    <outlet property="nameLabel" destination="b5t-8M-ZLe" id="YvM-PG-xce"/>
                                    <outlet property="typeLabel" destination="bYk-yB-n8e" id="mm3-rA-1ei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySo-eR-qf9" id="mNY-uw-lD9"/>
                            <outlet property="delegate" destination="ySo-eR-qf9" id="TaP-gw-LOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="X5t-ew-PsB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SBB-XW-8qf">
                            <connections>
                                <segue destination="q7W-mE-D3F" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nFs-Ru-q2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05z-Iy-PJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="113.02816901408451"/>
        </scene>
        <!--New Place-->
        <scene sceneID="m8f-xq-ZDU">
            <objects>
                <tableViewController id="WFn-1u-wjR" customClass="NewPlaceTableViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FlB-4a-17P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="SUy-KJ-nzv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="CtE-7Q-h2T">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtE-7Q-h2T" id="fgN-tS-2w8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-3L-LOf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dtr-3L-LOf" firstAttribute="leading" secondItem="fgN-tS-2w8" secondAttribute="leading" id="AP4-XH-xvW"/>
                                                <constraint firstAttribute="trailing" secondItem="dtr-3L-LOf" secondAttribute="trailing" id="FU3-WZ-xOV"/>
                                                <constraint firstItem="dtr-3L-LOf" firstAttribute="top" secondItem="fgN-tS-2w8" secondAttribute="top" id="bqh-S5-ueQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dtr-3L-LOf" secondAttribute="bottom" id="usI-TE-aBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="C3Q-Ph-kri">
                                        <rect key="frame" x="0.0" y="294.5" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3Q-Ph-kri" id="FHj-0Z-YcT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-HF-2Zr">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-WU-hLG">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="DYp-1m-Bnv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-vl-ehP">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WFn-1u-wjR" id="I0M-ti-w4d"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2YS-HF-2Zr" secondAttribute="bottom" constant="4" id="D2R-Po-Fom"/>
                                                <constraint firstItem="2YS-HF-2Zr" firstAttribute="leading" secondItem="FHj-0Z-YcT" secondAttribute="leading" constant="16" id="DqP-DD-YsB"/>
                                                <constraint firstItem="2YS-HF-2Zr" firstAttribute="top" secondItem="FHj-0Z-YcT" secondAttribute="top" constant="8" id="KAe-qQ-TeX"/>
                                                <constraint firstAttribute="trailing" secondItem="2YS-HF-2Zr" secondAttribute="trailing" constant="16" id="crD-Ju-PmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="D6w-dI-0sQ">
                                        <rect key="frame" x="0.0" y="369.5" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6w-dI-0sQ" id="fpT-gQ-1Nc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-Mh-l6i">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-3s-2fd">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="qpx-7f-hiz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-oT-xiU">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WFn-1u-wjR" id="Gbb-kv-0uZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAX-Mh-l6i" firstAttribute="top" secondItem="fpT-gQ-1Nc" secondAttribute="top" constant="8" id="5Sk-qy-FaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iAX-Mh-l6i" secondAttribute="bottom" constant="4" id="JtH-Sj-EqD"/>
                                                <constraint firstItem="iAX-Mh-l6i" firstAttribute="leading" secondItem="fpT-gQ-1Nc" secondAttribute="leading" constant="16" id="Jwd-0z-Djb"/>
                                                <constraint firstAttribute="trailing" secondItem="iAX-Mh-l6i" secondAttribute="trailing" constant="16" id="wLz-EI-isf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cvj-0o-6Ba">
                                        <rect key="frame" x="0.0" y="444.5" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvj-0o-6Ba" id="bCP-eY-qFw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-3Q-P00">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-OP-KQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="73V-vu-z9T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-dr-pXR">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WFn-1u-wjR" id="ni3-Hl-B5a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHd-3Q-P00" firstAttribute="top" secondItem="bCP-eY-qFw" secondAttribute="top" constant="8" id="PMq-t2-DYn"/>
                                                <constraint firstItem="VHd-3Q-P00" firstAttribute="leading" secondItem="bCP-eY-qFw" secondAttribute="leading" constant="16" id="Tuq-SP-PXS"/>
                                                <constraint firstAttribute="trailing" secondItem="VHd-3Q-P00" secondAttribute="trailing" constant="16" id="ZdJ-vm-7Ic"/>
                                                <constraint firstAttribute="bottom" secondItem="VHd-3Q-P00" secondAttribute="bottom" constant="4" id="wJk-4Z-0jB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WFn-1u-wjR" id="vxQ-1N-meQ"/>
                            <outlet property="delegate" destination="WFn-1u-wjR" id="ty5-3o-pDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="ggb-PI-feC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="alh-SG-PAY">
                            <connections>
                                <segue destination="RDU-CO-k7g" kind="unwind" unwindAction="cancelAction:" id="Ucr-R3-xd0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bxh-bv-DVY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="dtr-3L-LOf" id="RRr-70-vmP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlU-dv-4lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RDU-CO-k7g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8d-hF-all">
            <objects>
                <navigationController id="q7W-mE-D3F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daV-bq-U0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFn-1u-wjR" kind="relationship" relationship="rootViewController" id="7mu-dm-2cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbU-ww-pfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRg-7p-M57">
            <objects>
                <navigationController id="Wgz-fX-d45" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gd0-g8-nZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ySo-eR-qf9" kind="relationship" relationship="rootViewController" id="n57-Jd-rgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYD-QC-jFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
